POST http://localhost:5000/api/v1/superheros HTTP/1.1

# GET http://localhost:5000/api/v1/superheros HTTP/1.1

# GET http://localhost:5000/api/v1/superheros/64945cafa629541eddae9e2a HTTP/1.1

# PUT http://localhost:5000/api/v1/superheros/64945cafa629541eddae9e2a HTTP/1.1

# DELETE http://localhost:5000/api/v1/superheros/64945cafa629541eddae9e2a HTTP/1.1

# DELETE http://localhost:5000/api/v1/superheros HTTP/1.1

# GET http://localhost:5000/api/v1/superheros/superpowers/2 HTTP/1.1

# GET http://localhost:5000/api/v1/superheros/superpowers-list/superpowers HTTP/1.1

Content-Type: application/json

{

    "superhero":"Batman",
    "universe": "DC Comics",
    "superpowers": ["Ninguno"],
    "creators": ["C1", "C2"],
    "adress": {
        "street": "Calle",
        "city": "Gotica",
        "state": "Caldas",
        "country": "Colombia"
    }   

}